fn main() {
    todo!();
}


fn check_armstrong_number(number: i32) -> bool {
    let len = number.checked_ilog10().unwrap_or(0)+1;

    let digits: Vec<i32> = number.to_string().chars().map(|n| n.parse()).collect();
    dbg!(digits);

    false
}


#[cfg(test)]
mod test {
    use super::*;

    #[test]
    fn test_check_armstrong_number() {
        assert_eq!(check_armstrong_number(153), true);
        assert_eq!(check_armstrong_number(371), true);
        assert_eq!(check_armstrong_number(61), false);
        assert_eq!(check_armstrong_number(1750), false);
    }
}
